{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "my first project ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosSilvaG/my_launchx_app.git"
  },
  "author": "Marcos Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosSilvaG/my_launchx_app/issues"
  },
  "homepage": "https://github.com/MarcosSilvaG/my_launchx_app#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
